HOST=0.0.0.0
PORT=1337
APP_KEYS=VXGaWuc7gke4nllu8MdvYQ==,E1YAp7uQkmjooXZPJB+AXA==,6dCp/bpIzF7qNW6rM0Ug7Q==,Sc4l2hyY8O3FFXKJGZUfBw==
API_TOKEN_SALT=bKZFX/D9JKtjB/8hGqb+bw==
ADMIN_JWT_SECRET=xqCykQh0D7p+k7a1fy9W6w==
TRANSFER_TOKEN_SALT=dtTqok/Y+3Qlr0cMwYXFkA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=9LmuGJf4TpYTsGRdOiAxwQ==
